<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".modules.view.tripdetails.TripDetailes">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/header"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="1">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.4"
                android:text="@string/trip_Trip"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/statusTextView"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textAlignment="center"
                    android:background="@drawable/ripple"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:layout_margin="16dp"
                    android:padding="6dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:flow_wrapMode="aligned">

            <LinearLayout
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/locationIcon"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_locations" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:rotationY="-72"
                            android:text="@string/startPoint"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtStartPoint"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/tapToChoose"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/startPoint"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEndPoint"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/tapToChoose"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:id="@+id/dateTextView"
                android:text="@string/date"
                app:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/icon_awesome_calendar_alt"
                app:iconGravity="start"
                app:iconTint="@color/greenDark"
                style="@style/CardButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:id="@+id/timeTextView"
                android:text="@string/time"
                app:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/icon_ionic_ios_time"
                app:iconGravity="start"
                app:iconTint="@color/greenDark"
                style="@style/CardButton" />

        </LinearLayout>


        <Button
            style="@style/CardButton"
            android:layout_marginTop="10dp"
            android:onClick="addNotes"
            android:text="@string/addNote"
            app:backgroundTint="@color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/icon_material_note_add"
            app:iconGravity="start"
            app:iconTint="@color/greenDark"/>

    </LinearLayout>
</LinearLayout>

    <!-- This is NOT a root view, but should be a child of whatever root view you choose (CoordinatorLayout, ConstraintLayout, etc) -->
        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


            <!-- The next 3 Views will only display in portrait orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:overlay_orientation="portrait" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:efab_color="@color/orangeLight"
                app:efab_orientation="portrait"
                app:efab_icon="@drawable/icon_feather_menu"
                app:maxImageSize="30dp"
                app:label_text="@string/more"
                android:layout_gravity="end|bottom"/>

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteClicked"
                app:fab_color="@color/redMid"
                app:label_backgroundColor="@color/redMid"
                app:fab_icon="@drawable/icon_material_delete"
                app:maxImageSize="20dp"
                app:fab_orientation="portrait"
                app:label_text="@string/delete"/>

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editClicked"
                app:fab_color="@color/orangeDark"
                app:label_backgroundColor="@color/orangeDark"
                app:fab_orientation="portrait"
                app:label_text="@string/edit"
                app:fab_icon="@drawable/icon_feather_edit_2"
                app:maxImageSize="20dp"/>

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startClicked"
                app:fab_color="@color/greenMid"
                app:label_backgroundColor="@color/greenMid"
                app:fab_orientation="portrait"
                app:fab_icon="@drawable/icon_ionic_md_navigate"
                app:maxImageSize="20dp"
                app:label_text="@string/start" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

